
folder.metadata=M:\\PhotoBackup\\ForProcessing\\Source\\FlickrExport\\Metadata
folder.photos=M:\\PhotoBackup\\ForProcessing\\Source\\FlickrExport\\ImagesAndVideos

logging.level.be.witspirit.flickr.exportprocessor=DEBUG