
folder.metadata=M:\\PhotoBackup\\ForProcessing\\Source\\FlickrExport\\Metadata
folder.photos=M:\\PhotoBackup\\ForProcessing\\Source\\FlickrExport\\ImagesAndVideos
folder.destination=M:\\PhotoBackup\\ForProcessing\\Source\\FlickrExport\\Processed

logging.level.be.witspirit.flickr.exportprocessor=DEBUG